<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/bgr"
    tools:context=".activity.AddSanPham_Activity">

    <ImageView
        android:layout_width="309dp"
        android:layout_height="136dp"
        android:layout_gravity="center"
        android:src="@drawable/logooo" />

    <EditText
        android:id="@+id/edMaSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="MÃ SẢN PHẨM" />

    <Spinner
        android:id="@+id/spnTheLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/edTenSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="TÊN SẢN PHẨM" />

    <EditText
        android:id="@+id/edGiaBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="GIÁ BÁN" />

    <EditText
        android:id="@+id/edSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="SỐ LƯỢNG" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:onClick="addnewSP"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="THÊM" />

        <Button
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="HỦY" />
    </LinearLayout>

    <Button
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" DANH SÁCH SẢN PHẨM " />
</LinearLayout>